<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Shely Dexter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Shely</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<!-- <a href="elements.html">Elements</a> -->
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>About Me</h2>
						<p>Allow me to introduce myself </p>
					</header>
					<p>I am currently a student at Prime Digital Academy with an expected graduation date of July 13th, 2018. Development in general has been a passion of mine for quite some time with my first website being a website called SocialGrounds.com started back in 2005, and lasting for about 5 years as a social networking website before Facebook became the new norm. Although I have never had a professional job in development, I have always been involved in development in one way or another, whether it was a hobby site or making a phone app for my own purposes.</p>
					<p>In addition to being a student, as a hobby, I study networking and cybersecurity.</p>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/movie.png" alt="Pic 01" />
							</div>
							<header>
								<h3>Movie Database</h3>
							</header>
							<p>A simple movie database app with search-and-add functionality to an outside API.</p>
							<footer>
								<a href="https://github.com/micheledexter/movie-project" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/jillcube.png" alt="Pic 02" />
							</div>
							<header>
								<h3>JillCUBE</h3>
							</header>
							<p>A trivia game where you don't want to be fooled by the computer opponents, appropriately named Watson and Holmes.</p>
							<footer>
								<a href="https://github.com/micheledexter/jillcube" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Shely Dexter. Design: <a href="https://templated.co">TEMPLATED</a>.
						</div>
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li> -->
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>