<!DOCTYPE html>
<html>
  <head>
    <title>Michele Dexter's Resume</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  
  <body>
    <div id="container">
      <div id="content-header">
        <h1>Michele Dexter</h1>
        <div id="header-contact">
          <div id="contact-address">
            4235 Pineview Ln N<br/>
            Plymouth, <abbr title="Minnesota">MN</abbr> 55442-2309
          </div>
          <div id="contact-phone">
            Call/Text: <a href="tel:612-516-8854">612-516-8854</a>
          </div>
          <div id="contact-email">
            <a href="mailto:micheleannedexter@gmail.com">micheleannedexter@gmail.com</a>
          </div>
        </div>
      </div>
      <div id="content-body">
        <div id="content-objective">
          
        </div>
        <div id="content-education">
          
        </div>
        <div id="content-history">
          
        </div>
        <div id="content-skills">
          
        </div>
        <div id="content-experience">
          
        </div>
      </div>
    </div>
  </body>
</html>
